{
  "name": "socialmedia",
  "version": "1.0.0",
  "private": true,
  "description": "Socially application with React client and Express server",
  "scripts": {
    "client": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "server": "npm --prefix server run dev",
    "server:start": "npm --prefix server start",
    "install:all": "npm install --prefix client && npm install --prefix server"
  }
}
